version: '2.1'

services:
  developer:
    build: microservices/developer-service
    mem_limit: 350m
    environment:
      - SPRING_PROFILES_ACTIVE=docker

  recruiter:
    build: microservices/recruiter-service
    mem_limit: 350m
    environment:
      - SPRING_PROFILES_ACTIVE=docker

  contact:
    build: microservices/contact-service
    mem_limit: 350m
    environment:
      - SPRING_PROFILES_ACTIVE=docker

  composite:
    build: microservices/composite-service
    mem_limit: 350m
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker